# ---------
# Docker
# ---------
PROJECT_NAME=clean-arch-pokemon
DOCKER_APP_PORT=8081
DOCKER_APP_PORT_SSL=4431
DOCKER_MYSQL_PORT=3306
DOCKER_POSTGRES_PORT=5432
DOCKER_PGADMIN_PORT=5050
DOCKER_REDIS_PORT=6379
XDEBUG_CLIENT_PORT=9000
XDEBUG_REMOTE_PORT=9000

# ---------
# APPLICATION
# ---------
APP_ENV=dev
APP_DEBUG_ENABLED=1

# ---------
# Database mysql
# ---------
DB_HOST=clean-arch-pokemon-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=clean_arch_pokemon
DB_CHARSET=utf8

# ---------
# Database postgres
# ---------
DB_HOST_POSTGRES=postgres
DB_PORT_POSTGRES=5432
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=changeme
DB_DATABASE=clean_arch_pokemon

# ---------
# Redis
# ---------
REDIS_HOST=clean-arch-pokemon-redis
REDIS_PORT=6379
REDIS_PASSWORD=