# ---------
# Docker
# ---------
PROJECT_NAME=clean-arch-pokemon
DOCKER_APP_PORT=8081
DOCKER_MYSQL_PORT=3306
XDEBUG_REMOTE_PORT=9000

# ---------
# APPLICATION
# ---------
APP_ENV=dev

# ---------
# Database
# ---------
DB_DSN=mysql:host=clean-arch-pokemon-db;dbname=clear_arch_pokemon
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=clear_arch_pokemon
DB_CHARSET=utf8